asn1crypto==0.24.0
beautifulsoup4==4.6.0
dj-database-url==0.5.0
Django==2.0.4
django-heroku==0.3.1
django-widget-tweaks==1.4.3
gunicorn==19.9.0
httplib2==0.9.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
linecache2==1.0.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
oauth==1.0.1
olefile==0.45.1
pbr==3.1.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.7.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-debian==0.1.32
python-xlib==0.20
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.13.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.11.0
sqlparse==0.2.4
systemd-python==234
testresources==2.0.0
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
virtualenv==16.0.0
wadllib==1.3.2
whitenoise==4.1.2
zope.interface==4.3.2

